[gd_scene format=3 uid="uid://dg50l3uofr3vb"]

[ext_resource type="Script" uid="uid://dw2sydtrgf3ig" path="res://hat.gd" id="1_qi6yc"]
[ext_resource type="Shader" uid="uid://cou5iab50iagj" path="res://Shaders/outline.tres" id="2_lo3s4"]
[ext_resource type="Texture2D" uid="uid://d2m34xovn2vpa" path="res://Sprites/FinalHat.png" id="3_0keab"]
[ext_resource type="AudioStream" uid="uid://bcp7jsk773q46" path="res://Audio/713677__lucas_schacht__party-horn-room-06.wav" id="4_lo3s4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcb6t"]
shader = ExtResource("2_lo3s4")
shader_parameter/OutlineColor = Color(0.7488614, 0.99999994, 0.7252829, 1)
shader_parameter/Width = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_br5ue"]
atlas = ExtResource("3_0keab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljwx"]
atlas = ExtResource("3_0keab")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie62k"]
atlas = ExtResource("3_0keab")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6l7j"]
atlas = ExtResource("3_0keab")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3wf"]
atlas = ExtResource("3_0keab")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejqd"]
atlas = ExtResource("3_0keab")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiblh"]
atlas = ExtResource("3_0keab")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrutq"]
atlas = ExtResource("3_0keab")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sp0y"]
atlas = ExtResource("3_0keab")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmji"]
atlas = ExtResource("3_0keab")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng7id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie62k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrutq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sp0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmji")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klwdx"]
radius = 14.035668

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_64s7m"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 300, 0)
damping_min = 100.00001
damping_max = 200.00002
color = Color(1, 0, 0.54901963, 1)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.99999994

[node name="Hat" type="Area2D" unique_id=1672151644 groups=["Golden Food"]]
collision_layer = 4
script = ExtResource("1_qi6yc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1982272891]
material = SubResource("ShaderMaterial_fcb6t")
sprite_frames = SubResource("SpriteFrames_ng7id")
autoplay = "default"
frame_progress = 0.054010306

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1685635953 groups=["Golden Food"]]
shape = SubResource("CircleShape2D_klwdx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=584823442]
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.09999999999999999
process_material = SubResource("ParticleProcessMaterial_64s7m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1695896602]
stream = ExtResource("4_lo3s4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
